package com.pb.taran.hw3;

/*
+Написать программу игру “Bingo”.
+Создайте класс Bingo в пакете hw3.
+Программа должна загадать целое число в диапазоне от 0 до 100 и предложить пользователю его отгадать.
+При вводе числа пользователем, программа проверяет на соответствие с загаданным число и если числа совпали вывести сообщение о том, что число отгадано.
+Если числа не совпали, тогда следует вывести надпись о том, что задуманное число является больше или меньше вводимого.
+Также программа ведет подсчет попыток, и выводит это количество после того как число угадали.
+Предусмотреть возможность досрочного завершения программы, в случае если пользователь не желает продолжать угадывать число.
 */

import java.util.Random;
import java.util.Scanner;

//Создайте класс Bingo в пакете hw3.
public class Bingo {
    public static void main(String[] args) {
        System.out.println("Угадайте задуманное число в диапазоне от 0 до 100 с пяти попыток.");
        System.out.println("Для выхода из программы введите - 102.");
        Scanner scan = new Scanner(System.in);
        Random random = new Random();
        int attempt = 1;            // счетчик попыток
        int number;

        //Программа должна загадать целое число в диапазоне от 0 до 100 и предложить пользователю его отгадать.
        int x = random.nextInt(101);     // диапазон чисел

        //При вводе числа пользователем, программа проверяет на соответствие с загаданным число и если числа совпали вывести сообщение о том, что число отгадано.
        do {
            System.out.print("Попытка №" + attempt + ": ");
            number = scan.nextInt();

            if (number == 102) { //Предусмотреть возможность досрочного завершения программы, в случае если пользователь не желает продолжать угадывать число.
                System.out.println("На выход");
                break;
            } else if (number > x) { //Если числа не совпали, тогда следует вывести надпись о том, что задуманное число является больше или меньше вводимого.
                System.out.println("Меньше");
            } else if (number < x) {
                System.out.println("Больше");
            }

            attempt++;

        } while (number != x);

        if (number == x) { //Также программа ведет подсчет попыток, и выводит это количество после того как число угадали.
            System.out.println("Bingo! Вы угадали с " + attempt + "-й попытки! Это число " + x);
        }

    }
}